{
  "name": "clipman",
  "version": "0.2.0",
  "private": true,
  "author": {
    "name": "Sandro Jikia",
    "email": "jikiasandro@gmail.com"
  },
  "build": {
    "appId": "com.clipman.Clipman",
    "productName": "Clipman",
    "copyright": "Copyright © 2019 Sandro Jikia",
    "files": [
      "build/**/*",
      "node_modules/**/*"
    ],
    "directories": {
      "buildResources": "assets"
    },
    "asarUnpack": [
      "build/electron/shell-scripts/**/*"
    ]
  },
  "main": "public/electron.js",
  "homepage": "./",
  "dependencies": {
    "clipboard-event": "^1.0.1",
    "electron-is-dev": "^1.1.0",
    "electron-store": "^5.0.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.4.1"
  },
  "scripts": {
    "start": "yarn electron-dev",
    "build": "yarn electron-pack",
    "build-linux": "yarn electron-pack-linux",
    "react-start": "rescripts start",
    "react-build": "rescripts build",
    "react-test": "rescripts test",
    "react-eject": "react-scripts eject",
    "electron-dev": "concurrently \"yarn react-start\" \"wait-on http://localhost:3000 && electron .\"",
    "postinstall": "electron-builder install-app-deps",
    "preelectron-pack": "yarn react-build",
    "electron-pack": "electron-builder -w",
    "electron-pack-linux": "electron-builder -l"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@rescripts/cli": "^0.0.12",
    "@rescripts/rescript-env": "^0.0.10",
    "concurrently": "^4.1.2",
    "electron": "^6.0.10",
    "electron-builder": "^21.2.0",
    "typescript": "^3.6.3",
    "wait-on": "^3.3.0"
  }
}
